---
features:
  secondary:
  - name: "Delayed group and project deletion set as default"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_com/index.html#delayed-project-deletion'
    reporter: lohrc
    stage: data_stores
    categories:
    - 'Groups & Projects'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/389557'
    description: |
      To prevent accidental deletion of projects and groups, starting in GitLab 16.0, the delayed deletion feature will be turned on by default for all GitLab Ultimate and Premium customers. Self-managed users still have the option to define a deletion delay period of between 1 and 90 days, and SaaS users have a non-adjustable default retention period of 7 days. Users of Ultimate and Premium groups can still delete a group or project immediately from the group or project settings via a two-step deletion process. We believe that this change will contribute to a safer deletion process and will be beneficial in preventing accidental deletions. We'd love your feedback in issue [#396996](https://gitlab.com/gitlab-org/gitlab/-/issues/396996).
