---
name: Julie Byrne
start_date: 2020-04-06
locality: Albany, NY
country: USA
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Sr. Solutions Architect</a>
reports_to: timpoffenbarger
picture: juliebyrne.jpg
twitter: ByrneJulieA
gitlab: juliebyrne
departments:
- Customer Success
- Professional Services
- Practice Management
story: 'Julie is passionate about helping organizations adopt lean practices to transform
  the way they work. Outside of work, she enjoys cooking, hiking with her dog,
  and lifting weights.

'
