name: Nikki Roth
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/">Senior Marketing Operations Manager</a>
reports_to: christinelee
picture: nikkiroth.png
pronouns: she/her
pronunciation:
twitter:
linkedin: nikkiroth
gitlab: nikkiroth
departments:
  - Marketing Ops
specialty: 
expertise:
story: Nikki is a well-rounded marketing operations professional with experience across a variety of sectors and industries. Outside of work, she enjoys cooking, playing ultimate frisbee, rock climbing, snowboarding, and hiking and camping with her dog, Piper, and her husband, AJ.

